<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
</head>

    <style>
        section {
        
        margin-top: 50px;
        font-family: "Roboto", sans-serif;
      }
      #con{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      #con h1 {
        margin: 15px 0;
        font-size:60px;
      }
      h3 {
        margin: 0;
        font-size: 22px;
        color: darkgrey;
      }
      #con div {
        text-align: center;
        border-right: 2px solid rgb(147, 147, 144);
        padding: 20px 0;
        background-color: white;
        box-shadow: 0px 5px 15px;
        color:brown;
        border-radius: 20px;
        margin:8px;
        height:150px;
        
      }
      
    @media(max-width:700px) {
        #con {
            grid-template-columns: repeat(2, 2fr);
        }
    }
    </style>

<body>
    <section id="con">
        <div id="d1">
            <h1 id="project">75</h1>
            <h3>Projects done</h3>
        </div>
        <div id="d2">
            <h1 id="task">50</h1>
            <h3>Task completed</h3>
        </div>
        <div id="d3">
            <h1 id="client">120</h1>
            <h3>Happy clients</h3>
        </div>
        <div id="d4">
            <h1 id="summary">80</h1>
            <h3>Total summary</h3>
        </div>
    </section>
</body>
<script src="./index.js"></script>

</html>